<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Acme Web Deisgn | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
	
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Acme</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html" class="anchor" id="a">Home</a></li>
            <li><a href="#" class="anchor" id="b" onclick="showdeatils('b')" >About</a></li>
            <li><a href="#" class="anchor" id="c" onclick="showdeatils('c')">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
	<div id="root">
    <section id="showcase">
      <div class="container">
        <h1>Affordable Professional Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png">
          <h3>HTML5 Markup</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <img src="./img/logo_css.png">
          <h3>CSS3 Styling</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <img src="./img/logo_brush.png">
          <h3>Graphic Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
      </div>
    </section>
	</div>
	
	<script>
	document.getElementById('a').style.color = "orangered";
	</script>
	
	<script>
  if (performance.navigation.type == 1) {
    console.info( "This page is reloaded" );
  } 
  function showdeatils(id){
    
	var xhttp = new XMLHttpRequest();
  
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var anchor = document.getElementsByClassName('anchor')
      for (var i = 0; i < anchor.length; i++) {
        anchor[i].style.color = 'white';
      }
      document.getElementById(id).style.color = "orangered";

      document.getElementById("root").innerHTML = this.responseText;
    }
  };
  
  if(id==='b'){
	window.history.pushState(this.responseText, "Title", "http://localhost:8000/about.html");
	xhttp.open("GET", "./ajaxfolder/about.html", true);
	}
  if(id==='c'){
	window.history.pushState(this.responseText, "Title", "http://localhost:8000/services.html");
	xhttp.open("GET", "./ajaxfolder/services.html", true);
	}
  
  xhttp.send();
  }
  
  
  </script>
    <footer>
      <p>Acme Web Deisgn, Copyright &copy; 2017</p>
    </footer>
  </body>
  
</html>
